{
    "name": "node-vanilla",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "start": "tsc && node dist/index.js",
        "test-blocking": "tsc && node dist/test_blocking.js"
    },
    "devDependencies": {
        "typescript": "^4.9.4"
    }
}
